---
title: Intro
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
published: true
---
<header>
  <h2 class="alt">Hi! I'm <strong>Alok Shrestha</strong>, just a weird guy fiddling around stuffs around him; breaking things, fixing things and most importantly learning things in the city of Kathmandu, Nepal.</h2>
  <p>Contact me at <a href=https://m.me/aalooksth/>Facebook/Messenger</a>.</p>
</header>

<footer>
  <a href="#about" class="button scrolly">Get started on this website.</a>
</footer>
